{
  "name": "傲天健康監督",
  "short_name": "傲天健康",
  "description": "用總裁監督和抽卡收藏，把步數、喝水、飲控任務做成遊戲化健康打卡。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7f5",
  "theme_color": "#0f8b7f",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "今日監督",
      "short_name": "今日",
      "url": "./index.html#today"
    },
    {
      "name": "任務契約",
      "short_name": "任務",
      "url": "./index.html#tasks"
    }
  ]
}
